

GENERAL APP FEAUTURES:
    ☐ Touch mode, increse buttons sizes, swipe to change page etc @low

    DEV:
        ✔ Setup main process debug configuration for vscode @high @done(18-11-05 13:51)
        ✘ Setup renderer process debug configuration for vscode @low @cancelled(18-11-05 13:51)

COMPONENTS:
    ReaderView.vue:
        ✔ Implement controls to handle reader settings (font size, theme, etc.) with communitcation to Reader.vue @low @started(18-11-05 14:09) @done(18-12-23 00:11) @lasted(6w5d10h2m11s)

    Reader.vue:
            ✔ Move epub.js reader implementation to external module (readerController.js) @today @high @done(18-10-21 17:35)

MODULES:
    bookManager.js:
        ☐ Write tests @low
        ☐ Bugfixs @high @started(18-11-05 14:09)

    readerController.js:
        ☐ Improve book settings integration with reader @low
        ☐ Implement sync book settings @high @started(18-11-05 14:09)
        ✔ Implement readerController.js integration with Reader.vue component @today @high @done(18-12-23 00:11)
        ☐ Implement mathJax @low
        ✘ Implement backgroundImage[*] functions @low @cancelled(18-12-23 00:11)