@titlebar-height: 2em;
@window-content-height: calc(100% - @titlebar-height);

//@background-color: hsla(193, 43%, 5%, 1); 
@background-color: rgb(11, 12, 12); 
@foreground-color: hsla(113, 18%, 92%, 1);

.window-content-container {
    position: relative !important;

    top: @titlebar-height !important;
    height: @window-content-height !important;
}