//relative to final css path! (static/css)
@relative-fonts-directory: './../assets/fonts';

@font-face {
    font-family: 'MarckScript';
    src: url("@{relative-fonts-directory}/Marck_Script/MarckScript-Regular.ttf");
}

@font-face {
    font-family: 'Merriweather';
    src: url("@{relative-fonts-directory}/Merriweather/Merriweather-Regular.ttf");
}

@font-face {
    font-family: 'OpenSans';
    src: url("@{relative-fonts-directory}/Open_Sans/OpenSans-Regular.ttf");
}

.font-description-header() {
    font-family: 'OpenSans';
    font-weight: 500;
    letter-spacing: 0.016em;
}

.font-description-content() {
    font-family: 'Merriweather';
    font-weight: 400;
}