@import './shared/common.less';
@import './shared/animations.less';

@shelfBackgroundBlur: 1em;

#background {
    transition: all @transition-time-medium ease-in-out;
    opacity: 1;

    -webkit-filter: contrast(45%) grayscale(65%);
    //filter: contrast(45%) grayscale(65%);
    filter: contrast(55%) grayscale(85%) brightness(85%);

    &.intro {
        filter: contrast(55%) grayscale(85%) brightness(40%);
    }

    // &.shelf {
    //     filter: contrast(55%) grayscale(85%) brightness(85%);
    // }
    /*
    &.shelf {
        -webkit-filter: contrast(40%) grayscale(85%) blur(1px);
        filter: contrast(40%) grayscale(85%) blur(1px);
    }

    &.reader {
        -webkit-filter: contrast(35%) grayscale(85%) blur(1px);
        filter: contrast(35%) grayscale(85%) blur(1px);
    }

    &.about {
        -webkit-filter: contrast(30%) grayscale(85%) blur(1px);
        filter: contrast(30%) grayscale(85%) blur(1px);
    }*/
}

#logo {
    position: relative;
    width: 17em;
    height: 17em;

    filter: grayscale(90%) contrast(90%) brightness(45%);
}

//applay to fullpage.js elements
#fp-nav {
    opacity: 1 !important;
    transition: opacity @transition-time-medium !important;
    transform: scale(1.25) !important;
    
    span {
        background-color: rgba(255,255,255,0.45) !important;
    }
}

.chevron-scroll-down {
    position: absolute;
    width: 100%;
    height: 7.5em;
    transform: translateX(-50%);
    left: 50%;
    bottom: 1em;
}

body {
    background-color: @background-color;

    &.fp-viewing-intro #fp-nav {
        opacity: 0 !important;
    }

    #background > #bghover {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;

        transition: all @transition-time-medium;
    }

    &.fp-viewing-intro #background > #bghover {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.1));
    }

    &.fp-viewing-shelf #background > #bghover {
        background-image: linear-gradient(to top, hsla(193, 43%, 5%, 1), hsla(193, 43%, 5%, 0.82), hsla(193, 43%, 5%, 0.66), hsla(193, 43%, 5%, 0.2));
    }

    &.fp-viewing-reader #background > #bghover {
        background-image: linear-gradient(to top, hsla(193, 43%, 5%, 1), hsla(193, 43%, 5%, 0.82), hsla(193, 43%, 5%, 0.66), hsla(193, 43%, 5%, 0.2));
    }

    &.fp-viewing-about #background > #bghover {
        background-image: linear-gradient(to top, hsla(193, 43%, 5%, 1), hsla(193, 43%, 5%, 0.82), hsla(193, 43%, 5%, 0.66), hsla(193, 43%, 5%, 0.2));
    }

    &.fp-viewing-shelf #background {
        opacity: 0.5;
    }

    .fp-arrow {
        cursor: pointer !important;
    }

    .fp-prev {
        // @todo content: '<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"//></svg>' !important;
        opacity: 1 !important;
        transition: opacity @transition-time-medium !important;
    }

    .fp-next {
        // @todo content: '<svg style="width:3em;height:3em" viewBox="0 0 24 30"><path fill="#000000" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"//></svg>' !important;
        opacity: 1 !important;
        transition: opacity @transition-time-medium !important;
    }

    &.fp-viewing-shelf-0 .fp-prev {
        opacity: 0 !important;
    }
    
    &.fp-viewing-shelf-2 .fp-next {
        opacity: 0 !important;
    }
}