@import './shared/common.less';
@import './shared/animations.less';
@import './shared/fonts.less';

@z-index-reader: 100;
@z-index-controls: 200;
@z-index-settings: 300;

//
// Controls
//
//TODO: a bit darker then current theme??
@controls-container-background-color: rgba(0,0,0,0.2);
@controls-container-height: 4.5em;

.controls-container {
    z-index: @z-index-reader;

    left: 0px;
    height: @controls-container-height;

    background: rgba(0,0,0,0.0);
    // background: @controls-container-background-color;
}

.left-container {
    button {
        margin: 0px;
        padding: 2em;
        width: auto;

        background-color: rgba(0,0,0,0.0);
        border: none;

        transition: all @transition-time-medium; 
        cursor: pointer;

        opacity: 0.4;

        &:hover {
            opacity: 0.8;
        }

        /* changed for dynamic theme
        svg {
            fill: rgba(0, 0, 0, 0.5);
        }

        &:hover {
            svg {
                fill: rgba(0, 0, 0, 0.7);
            }
        }*/
    }
}

.right-container {
    .search-container {
        display: flex;

        height: 100%;

        &:hover {
            #search-button {
                left: 90%;
            }
        }

        #book-search {
            position: absolute;

            padding: 0px;
            margin: 0px;
            width: 60%;
            height: 100%;

            background: darken(@controls-container-background-color, 5%);
            border: none;

            &:hover {
                background: darken(@controls-container-background-color, 8%);
            }

            .typing {
                background: darken(@controls-container-background-color, 12%);
            }
        }

        #search-button {
            position: absolute;
            
            height: 100%;
            padding: 2em;
            left: 40%;

            background-color: rgba(0,0,0,0.0);
            border: none;

            cursor: pointer;

            transition: left @transition-time-veryslow;

            svg {
                fill: rgba(0,0,0,0.5);
            }
        }
    }
}

//
// Reader
//
.epub-container {
    // position: fixed;
    // top: @controls-container-height;
    // left: 5%;
    // width: 90%;
    // height: 95%;

    height: calc(auto - @controls-container-height);
    top: @controls-container-height;
}

#area {
    z-index: @z-index-reader;
}

#prev-btn, #next-btn {
    position: fixed;
    z-index: calc(@z-index-reader + 1);

    top: calc(@controls-container-height + 5em);

    height: 75%;
    width: 5%;

    margin: 0em;
    padding: 0em;
    border: none;

    transition: @transition-time-fast;
    opacity: 0.6;

    &:hover, &:active {
        opacity: 0.8;
    }

    svg {
        width: 5em;
        height: 5em;
    }
}

#prev-btn {
    left: 0%;
    transition: all @transition-time-veryfast;
}

#prev-btn.drawer-mode {
    transform: translateX(3.5em) scale(1.5, 1.5);
    opacity: 0.9;
    z-index: 900;
}

#next-btn {
    left: 95%;
}

//
// Drawer
//
.content-wrap {
    z-index: 899; //fix drawer content glitches
}

.drawer-content-container {
    .font-description-header();
    font-size: 120%;
    margin-top: calc(@controls-container-height + 1em);
}

.config-option:first-child {
    border-top: none;
}

.config-option {
    border-top: 0.1em solid rgba(0,0,0,0.3);

    p {
        text-align: center;
        width: 90%;
        margin: 5% 0%;
        padding: 0% 2%;
    }
}

[class^="toggle-group-"] {
    * {
        transition: all @transition-time-medium;
        display: inline-block;
    }

    button.toggled {
        background-color: rgba(0,0,0,0.3) !important;
        border: none !important;
    }

    button:not(.toggled) {
        border: 0.05em rgba(0,0,0,0.3);
        background-color: rgba(0,0,0,0.0);
    }
}

::selection {
    background-color: rgb(255, 251, 2); /* WebKit/Blink Browsers */
    color: white;
}

//TODO: Add alternative accessibility style.
* {
    outline: none;
}