@import './shared/common.less';

.grid-container {
    display: grid;
    grid-gap: 0px 0px;

    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;

    padding: 0px;
    margin: 0px;

    &#app-tiles-grid {
        grid-template-areas: 
            "last-read      last-read       last-read       .               settings"
            ".              add-book        add-book        .               settings"
            ".              .               .               .               theme"
            ;

        grid-gap: 2.5em 0em;

        grid-template-rows: 12em;
        grid-template-columns: auto auto auto auto auto;

        margin: 0em 2.5em;
    }

    &#book-tiles-grid {
        // grid-template-areas: 
        //     "book           book            .               .       favourite"
        // ;
        grid-template-columns: auto auto auto;
    }
}

.grid-item.book {
    //grid-area: book;
    grid-column-start: 1;

    &.favourite {
        grid-column-start: 3 !important;
        //grid-area: favourite !important;
    }   
}

.grid-item.app {
    border: 2px solid black;

    svg {
        width: 4.5em;
        height: auto;
    }

    &#last-read {
        grid-area: last-read;
    }

    &#theme-select {
        grid-area: theme;
    }

    &#app-config {
        grid-area: settings;

        svg {
            width: 3.5em;
            height: 3.5em;
        }
    }

    &#add-book-to-shelf {
        grid-area: add-book;
    }
}