@import './shared/common.less';

#app-titlebar {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 0px;
    width: 100%;
    height: @titlebar-height;

    border-bottom: 0.05em solid rgba(255,255,255,0.1);
    background-image: linear-gradient(to top, rgba(255,255,255,0.2), rgba(255,255,255,0.12), rgba(255,255,255,0.06), rgba(0,0,0,0));

    &.dark {
        border-bottom: 0.05em solid rgba(0, 0, 0, 0.1) !important;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.45)) !important;
        // background-image: linear-gradient(to top, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.1)) !important;
    }

    &.fixed {
        z-index: 200 !important;
    }

    &.fixed .titlebar {
        position: fixed !important;
        top: 0px !important;
        left: 0px !important;
        height: @titlebar-height !important;
        width: 100% !important;
        z-index: 201 !important;
    }
}