//common
@ui-active: #5987F2;
@ui-delete: #F25963;
@ui-primary-foreground: #3D3D3D;
@ui-primary-background: #F1F1F1;
@ui-secondary-foreground: #5B5B5B;
@ui-app-title: #000000;

//modal
@ui-modal-titlebar-background: #F1F1F1; // old --> #707070; ?
@ui-modal-titlebar-foreground: #3D3D3D;

//options
@ui-options-non-active-background: #D8D8D8;
@ui-options-non-active-foreground: #777777;
@ui-options-active-foreground: white;
@ui-options-active-background: @ui-active;
@ui-options-background: @ui-modal-titlebar-background;