@layer-title-bar: 1001;
@layer-title-bar-content: @layer-title-bar + 2;

@layer-modal: @layer-title-bar - 2;
@layer-modal-content: @layer-modal + 1;

@layer-leftbar: @layer-modal - 2;
@layer-leftbar-content: @layer-leftbar + 1;

@layer-search-bar: @layer-main + 2;
@layer-bookgrid: @layer-main + 1;
@layer-main: 500;