@import "./colors";

.ui-separated-element-round()
{
    border-radius: 28px;
}

.ui-separated-element-border()
{
    border: #707070 0.15em solid;
}

.ui-static-element-border() {
    border: #707070 0.5em solid;
}